[gd_scene load_steps=10 format=3 uid="uid://c7aujwxnkio66"]

[ext_resource type="Texture2D" uid="uid://c4wt4tbr0nrrg" path="res://Sprites/player_ship.png" id="1_133p8"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_cnppw"]
[ext_resource type="PackedScene" uid="uid://dne2qghftgkgv" path="res://Scenes/Prefabs/engine_particles.tscn" id="2_xhrih"]
[ext_resource type="Shader" path="res://Shaders/2D/ship.gdshader" id="3_qoss6"]
[ext_resource type="PackedScene" uid="uid://2by2t7mhuvgw" path="res://Scenes/Prefabs/shield.tscn" id="6_7sqt6"]
[ext_resource type="PackedScene" uid="uid://cj2l4pjic6ibr" path="res://Scenes/Prefabs/green_laser.tscn" id="7_0546s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vrck"]
shader = ExtResource("3_qoss6")

[sub_resource type="Shader" id="Shader_wapd8"]
code = "shader_type canvas_item;

uniform vec4 color : source_color;
uniform float size : hint_range(0, 0.375);
uniform float intensity : hint_range(0, 0.6);

float circle(vec2 position, float radius, float feather)
{
	return smoothstep(radius, radius + feather, length(position - vec2(0.5)));
}

void fragment() {
	float fade_effect = sin(TIME) * cos(TIME) * 0.04;
	float outer = circle(UV, size + 0.1, 0.02) + 0.6 - intensity;
	float inner = 1.0 - circle(UV, size + 0.01, 0.1 - fade_effect);
	
	COLOR = vec4(UV, color.g, color.b);
	COLOR.a -= outer + inner;
}

void vertex(){
	//VERTEX += vec2(cos(TIME)*10.0, sin(TIME)*10.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr0o1"]
shader = SubResource("Shader_wapd8")
shader_parameter/color = Color(0, 1, 0.952941, 0.156863)
shader_parameter/size = 0.0877232
shader_parameter/intensity = null

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_cnppw")
greenLaser = ExtResource("7_0546s")
thrustAcceleration = 5.0
rotateAcceleration = 0.2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Engine Particles" type="Node2D" parent="."]

[node name="Right" parent="Engine Particles" instance=ExtResource("2_xhrih")]
position = Vector2(4, 17)

[node name="Left" parent="Engine Particles" instance=ExtResource("2_xhrih")]
position = Vector2(-4, 17)

[node name="Guns" type="Node2D" parent="."]

[node name="Left" type="Marker2D" parent="Guns"]
position = Vector2(-12, 0)

[node name="Right" type="Marker2D" parent="Guns"]
position = Vector2(12, 0)

[node name="Ship" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1vrck")
texture = ExtResource("1_133p8")

[node name="Shield" parent="." instance=ExtResource("6_7sqt6")]
material = SubResource("ShaderMaterial_cr0o1")
position = Vector2(0, 6)
Radius = 29.1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 8, -2, -20, 2, -20, 24, 8, 24, 12, 8, 20, -8, 20, -24, 12)
