[gd_scene load_steps=10 format=3 uid="uid://c7aujwxnkio66"]

[ext_resource type="Texture2D" uid="uid://c4wt4tbr0nrrg" path="res://Sprites/player_ship.png" id="1_133p8"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_cnppw"]
[ext_resource type="PackedScene" uid="uid://dne2qghftgkgv" path="res://Scenes/Prefabs/engine_particles.tscn" id="2_xhrih"]
[ext_resource type="Shader" path="res://Shaders/2D/ship.gdshader" id="3_qoss6"]
[ext_resource type="Shader" path="res://Shaders/2D/shield.gdshader" id="4_jb8ba"]
[ext_resource type="Texture2D" uid="uid://c7wpof6c8ax53" path="res://Sprites/circle.png" id="4_torf4"]
[ext_resource type="PackedScene" uid="uid://cj2l4pjic6ibr" path="res://Scenes/Prefabs/green_laser.tscn" id="7_0546s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vrck"]
shader = ExtResource("3_qoss6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nyym"]
shader = ExtResource("4_jb8ba")
shader_parameter/color = Color(0, 1, 0.952941, 0.156863)
shader_parameter/size = 0.08
shader_parameter/intensity = null

[node name="RigidBody2D2" type="RigidBody2D" groups=["Player"]]
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_cnppw")
thrustAcceleration = 5.0
rotateAcceleration = 0.2
greenLaser = ExtResource("7_0546s")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Engine Particles" type="Node2D" parent="."]

[node name="Right" parent="Engine Particles" instance=ExtResource("2_xhrih")]
position = Vector2(4, 17)

[node name="Left" parent="Engine Particles" instance=ExtResource("2_xhrih")]
position = Vector2(-4, 17)

[node name="Guns" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Guns"]
position = Vector2(-12, 0)

[node name="Marker2D2" type="Marker2D" parent="Guns"]
position = Vector2(12, 0)

[node name="Ship" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1vrck")
texture = ExtResource("1_133p8")

[node name="Shield" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3nyym")
position = Vector2(0, 5)
texture = ExtResource("4_torf4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 8, -2, -20, 2, -20, 24, 8, 24, 12, 8, 20, -8, 20, -24, 12)
