[gd_scene load_steps=13 format=3 uid="uid://4jvhnoaanoae"]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyShip.cs" id="1_goopm"]
[ext_resource type="Texture2D" uid="uid://c26b851l2s442" path="res://Sprites/enemy_ship.png" id="1_x8fuu"]
[ext_resource type="PackedScene" uid="uid://cr3340jvh6mr8" path="res://Scenes/Prefabs/explosion.tscn" id="2_qi222"]
[ext_resource type="PackedScene" uid="uid://2by2t7mhuvgw" path="res://Scenes/Prefabs/shield.tscn" id="3_jrcen"]

[sub_resource type="Gradient" id="Gradient_gtwqj"]
offsets = PackedFloat32Array(0, 0.480132, 0.629139)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bmfw1"]
gradient = SubResource("Gradient_gtwqj")

[sub_resource type="Curve" id="Curve_vatgv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ne1ta"]
curve = SubResource("Curve_vatgv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nt6ax"]
particle_flag_disable_z = true
gravity = Vector3(0, 65, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 10.0
damping_max = 30.0
angle_min = -360.0
angle_max = 360.0
scale_min = 2.8
scale_max = 2.8
scale_curve = SubResource("CurveTexture_ne1ta")
color_ramp = SubResource("GradientTexture1D_bmfw1")

[sub_resource type="Shader" id="Shader_4wga1"]
code = "shader_type canvas_item;

uniform vec4 color : source_color;
uniform float size : hint_range(0, 0.375);
uniform float intensity : hint_range(0, 0.6);

float circle(vec2 position, float radius, float feather)
{
	return smoothstep(radius, radius + feather, length(position - vec2(0.5)));
}

void fragment() {
	float fade_effect = sin(TIME) * cos(TIME) * 0.04;
	float outer = circle(UV, size + 0.1, 0.02) + 0.6 - intensity;
	float inner = 1.0 - circle(UV, size + 0.01, 0.1 - fade_effect);
	
	COLOR = vec4(UV, color.g, color.b);
	COLOR.a -= outer + inner;
}

void vertex(){
	//VERTEX += vec2(cos(TIME)*10.0, sin(TIME)*10.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fqts"]
shader = SubResource("Shader_4wga1")
shader_parameter/color = Color(0, 1, 0.952941, 0.156863)
shader_parameter/size = -0.00157366
shader_parameter/intensity = null

[sub_resource type="CircleShape2D" id="CircleShape2D_ymv3c"]
radius = 192.023

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_goopm")
explosion = ExtResource("2_qi222")

[node name="Engine Particles" type="Node2D" parent="."]
rotation = 1.5708

[node name="Center" type="GPUParticles2D" parent="Engine Particles"]
position = Vector2(0, 10)
amount = 50
process_material = SubResource("ParticleProcessMaterial_nt6ax")
local_coords = true

[node name="Ship" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_x8fuu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-2, -10, 2, -10, 12, 0, 12, 4, 10, 6, 2, 10, -2, 10, -10, 6, -12, 4, -12, 0, -10, -2)

[node name="Shield" parent="." instance=ExtResource("3_jrcen")]
material = SubResource("ShaderMaterial_1fqts")
radius = 15.765

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_ymv3c")
debug_color = Color(0.701961, 0.054902, 0, 0)
